{
	"credit": "Made with Blockbench",
	"texture": "zombified_piglino.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-4, 37, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [4.5, -30, 0],
			"rotate": [0, 0, -35],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-4.5, -30, 0],
			"rotate": [0, 0, 35],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{
					"coordinates": [-4, 21, -2, 8, 8, 4],
					"uvNorth": [4, 20, 12, 28],
					"uvEast": [16, 20, 12, 28],
					"uvSouth": [14, 20, 22, 28],
					"uvWest": [12, 20, 16, 28],
					"uvUp": [12, 20, 4, 16],
					"uvDown": [20, 16, 12, 20]
				},
				{"coordinates": [-3, 15, -1, 6, 6, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -34, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -26, 0],
			"boxes": [
				{"coordinates": [-5, 10, -6, 2, 18, 2], "textureOffset": [56, 0]}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [4, -31, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -26, 0],
			"boxes": [
				{"coordinates": [3, 10, -6, 2, 18, 2], "textureOffset": [56, 0]}
			]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-4, -31, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -15, 0],
			"boxes": [
				{"coordinates": [-3, 3, -1, 2, 16, 2], "textureOffset": [48, 3]}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [2, -20, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -15, 0],
			"boxes": [
				{"coordinates": [1, 3, -1, 2, 16, 2], "textureOffset": [48, 3]}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-2, -20, 0]
		}
	]
}