{
	"meta": {
		"format": "animated_java/ajmodel",
		"format_version": "0.4.8",
		"uuid": "90ee50f5-2f98-8915-f94d-fc59f20c90f3"
	},
	"animated_java": {
		"settings": {
			"project_namespace": "figure",
			"project_resolution": [16, 16],
			"target_minecraft_version": "1.20+",
			"rig_item": "minecraft:white_dye",
			"rig_item_model": "",
			"rig_export_folder": "",
			"texture_export_folder": "",
			"enable_advanced_resource_pack_settings": false,
			"resource_pack_mcmeta": "C:\\Users\\PC\\Desktop\\Projects\\DOORS\\resources\\pack.mcmeta",
			"verbose": true,
			"exporter": "animated_java:datapack_exporter"
		},
		"exporter_settings": {
			"animated_java:datapack_exporter": {
				"datapack_mcmeta": "C:\\Users\\PC\\Desktop\\Projects\\DOORS\\datapacks\\doors\\pack.mcmeta",
				"outdated_rig_warning": true,
				"root_entity_nbt": "{Tags:[\"figure\"]}",
				"use_component_system": false,
				"include_variant_summon_functions": true,
				"include_apply_variant_functions": true,
				"include_uninstall_function": true,
				"include_pause_all_animations_function": true,
				"include_remove_rigs_function": true,
				"include_remove_all_function": true,
				"include_on_load_function_tags": true,
				"include_on_tick_function_tags": true,
				"include_on_summon_function_tags": true,
				"include_on_remove_function_tags": true
			},
			"animated_java:json_exporter": {
				"output_file": ""
			}
		},
		"variants": [
			{
				"name": "default",
				"textureMap": {},
				"uuid": "ea8549db-0d97-495f-7538-baa861783f8c",
				"boneConfig": {},
				"default": true,
				"affectedBonesIsAWhitelist": false,
				"affectedBones": []
			}
		]
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [],
	"outliner": [],
	"textures": []
}