{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.1.0",
		"uuid": "d2429ccd-a7d1-254e-711e-54874dcbee55",
		"save_location": "C:\\Users\\PC\\Desktop\\Projects\\DOORS\\resources\\assets\\doors\\models\\entity\\timothy.ajblueprint",
		"last_used_export_namespace": "blueprint"
	},
	"blueprint_settings": {
		"export_namespace": "timothy",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "C:\\Users\\PC\\Desktop\\Projects\\DOORS\\resources",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "C:\\Users\\PC\\Desktop\\Projects\\DOORS\\datapacks\\doors",
		"summon_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 32,
		"height": 32
	},
	"elements": [
		{
			"name": "body",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-12, 0, -8],
			"to": [12, 16, 21],
			"autouv": 1,
			"color": 9,
			"origin": [0, 0, -2],
			"faces": {
				"north": {
					"uv": [0, 0, 24, 16]
				},
				"east": {
					"uv": [0, 0, 29, 16]
				},
				"south": {
					"uv": [0, 0, 24, 16]
				},
				"west": {
					"uv": [0, 0, 29, 16]
				},
				"up": {
					"uv": [0, 0, 24, 29]
				},
				"down": {
					"uv": [0, 0, 24, 29]
				}
			},
			"type": "cube",
			"uuid": "1e4e8ba4-44e6-a889-c5d0-6a88ce44d82a"
		},
		{
			"name": "head",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 0, -23],
			"to": [6, 12, -11],
			"autouv": 1,
			"color": 9,
			"origin": [0, 0, -17],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 12]
				},
				"east": {
					"uv": [0, 0, 12, 12]
				},
				"south": {
					"uv": [0, 0, 12, 12]
				},
				"west": {
					"uv": [0, 0, 12, 12]
				},
				"up": {
					"uv": [0, 0, 12, 12]
				},
				"down": {
					"uv": [0, 0, 12, 12]
				}
			},
			"type": "cube",
			"uuid": "d86e5562-a638-daf3-847f-278129aa49d3"
		},
		{
			"name": "neck",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 1, -11],
			"to": [5, 8, -8],
			"autouv": 1,
			"color": 9,
			"origin": [0, 0, -14],
			"faces": {
				"north": {
					"uv": [0, 0, 10, 7]
				},
				"east": {
					"uv": [0, 0, 3, 7]
				},
				"south": {
					"uv": [0, 0, 10, 7]
				},
				"west": {
					"uv": [0, 0, 3, 7]
				},
				"up": {
					"uv": [0, 0, 10, 3]
				},
				"down": {
					"uv": [0, 0, 10, 3]
				}
			},
			"type": "cube",
			"uuid": "ba2dca73-c3fd-de50-02e5-c9832750880e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6, 3, -18],
			"to": [18, 7, -14],
			"autouv": 1,
			"color": 0,
			"origin": [6, 4.5, -16],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "865e584d-f05c-a59f-76bd-fed13d83af23"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [18, 3, -18],
			"to": [30, 7, -14],
			"autouv": 1,
			"color": 0,
			"origin": [18, 4.5, -16],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "a4cdd66f-c31c-f7d7-61d0-cbeef3eed03e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [30, 3, -18],
			"to": [50, 7, -14],
			"autouv": 1,
			"color": 0,
			"origin": [30, 4.5, -16],
			"faces": {
				"north": {
					"uv": [0, 0, 20, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 20, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 20, 4]
				},
				"down": {
					"uv": [0, 0, 20, 4]
				}
			},
			"type": "cube",
			"uuid": "02e2e2c1-8af8-07b0-64a0-5b2660a6c91a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5, 3, -12],
			"to": [17, 7, -8],
			"autouv": 1,
			"color": 0,
			"origin": [5, 4.5, -10],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "7b7bc384-f643-1b43-586f-235f3372720a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [17, 3, -12],
			"to": [29, 7, -8],
			"autouv": 1,
			"color": 0,
			"origin": [17, 4.5, -10],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "8d6c9146-a3e3-f26f-e5a9-7535fa173e28"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [29, 3, -12],
			"to": [49, 7, -8],
			"autouv": 1,
			"color": 0,
			"origin": [29, 4.5, -10],
			"faces": {
				"north": {
					"uv": [0, 0, 20, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 20, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 20, 4]
				},
				"down": {
					"uv": [0, 0, 20, 4]
				}
			},
			"type": "cube",
			"uuid": "32110fbf-38d5-c7ac-5d94-7763cee6ca32"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [12, 5, -3],
			"to": [24, 9, 1],
			"autouv": 1,
			"color": 0,
			"origin": [12, 6.5, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "13549c26-6aaa-954f-3209-61673d73f090"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [24, 5, -3],
			"to": [36, 9, 1],
			"autouv": 1,
			"color": 0,
			"origin": [24, 6.5, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "aee79510-0def-2505-408a-efa2cd95c141"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [36, 5, -3],
			"to": [56, 9, 1],
			"autouv": 1,
			"color": 0,
			"origin": [36, 6.5, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 20, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 20, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 20, 4]
				},
				"down": {
					"uv": [0, 0, 20, 4]
				}
			},
			"type": "cube",
			"uuid": "62a7ae29-0349-6be7-1585-8022fd122eb4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [12, 5, 8],
			"to": [24, 9, 12],
			"autouv": 1,
			"color": 0,
			"origin": [12, 6.5, 10],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "bee5d8e6-6109-8ebb-8c33-919b53cdf02a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [24, 5, 8],
			"to": [36, 9, 12],
			"autouv": 1,
			"color": 0,
			"origin": [24, 6.5, 10],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "597b2495-dcd5-4b70-b6bf-41ee8cb397bb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [36, 5, 8],
			"to": [56, 9, 12],
			"autouv": 1,
			"color": 0,
			"origin": [36, 6.5, 10],
			"faces": {
				"north": {
					"uv": [0, 0, 20, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 20, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 20, 4]
				},
				"down": {
					"uv": [0, 0, 20, 4]
				}
			},
			"type": "cube",
			"uuid": "8dd6a155-3a7e-9c46-399c-ced3f17193d9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 3, -18],
			"to": [6, 7, -14],
			"autouv": 1,
			"color": 0,
			"origin": [-6, 4.5, -16],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "644a17be-3110-4bae-d5a7-c1d8ed5a5f14"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6, 3, -18],
			"to": [18, 7, -14],
			"autouv": 1,
			"color": 0,
			"origin": [6, 5, -16],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "c38d7beb-1d70-2d7b-3b74-f40ce56f264b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [18, 3, -18],
			"to": [38, 7, -14],
			"autouv": 1,
			"color": 0,
			"origin": [18, 5, -16],
			"faces": {
				"north": {
					"uv": [0, 0, 20, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 20, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 20, 4]
				},
				"down": {
					"uv": [0, 0, 20, 4]
				}
			},
			"type": "cube",
			"uuid": "af786d40-8f3d-4e34-e7fe-97e24c704ed5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-19, -1, -12],
			"to": [-7, 3, -8],
			"autouv": 1,
			"color": 0,
			"origin": [-19, 0.5, -10],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "2a5a6d2b-537b-ae99-c02b-20665a0bcccb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7, -1, -12],
			"to": [5, 3, -8],
			"autouv": 1,
			"color": 0,
			"origin": [-7, 0.5, -10],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "8b971369-f1c9-1642-8a38-dccba292cad6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5, -1, -12],
			"to": [25, 3, -8],
			"autouv": 1,
			"color": 0,
			"origin": [5, 0.5, -10],
			"faces": {
				"north": {
					"uv": [0, 0, 20, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 20, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 20, 4]
				},
				"down": {
					"uv": [0, 0, 20, 4]
				}
			},
			"type": "cube",
			"uuid": "28a69e58-e26d-2cb9-5acb-e2f5aec8212d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-12, -2, -3],
			"to": [0, 2, 1],
			"autouv": 1,
			"color": 0,
			"origin": [-12, -0.5, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "747932f6-07c5-2789-d6c9-68ce7d94f00a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0, -2, -3],
			"to": [12, 2, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, -0.5, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "f9fe0f3e-6169-a253-fe80-b0091cd67cd5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [12, -2, -3],
			"to": [32, 2, 1],
			"autouv": 1,
			"color": 0,
			"origin": [12, -0.5, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 20, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 20, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 20, 4]
				},
				"down": {
					"uv": [0, 0, 20, 4]
				}
			},
			"type": "cube",
			"uuid": "db4c72af-ab05-ce20-4e6c-bba7b0ad4714"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-12, -2, 8],
			"to": [0, 2, 12],
			"autouv": 1,
			"color": 0,
			"origin": [-12, -0.5, 10],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "7c331ffc-7620-0959-dc86-80024ef0cbca"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0, -2, 8],
			"to": [12, 2, 12],
			"autouv": 1,
			"color": 0,
			"origin": [0, -0.5, 10],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 12, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 12, 4]
				},
				"down": {
					"uv": [0, 0, 12, 4]
				}
			},
			"type": "cube",
			"uuid": "5454dec3-564a-3472-f271-e03247e40e5b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [12, -2, 8],
			"to": [32, 2, 12],
			"autouv": 1,
			"color": 0,
			"origin": [12, -0.5, 10],
			"faces": {
				"north": {
					"uv": [0, 0, 20, 4]
				},
				"east": {
					"uv": [0, 0, 4, 4]
				},
				"south": {
					"uv": [0, 0, 20, 4]
				},
				"west": {
					"uv": [0, 0, 4, 4]
				},
				"up": {
					"uv": [0, 0, 20, 4]
				},
				"down": {
					"uv": [0, 0, 20, 4]
				}
			},
			"type": "cube",
			"uuid": "4673d857-2cbc-84fb-f964-79bee2e9800b"
		}
	],
	"outliner": [
		{
			"name": "bone",
			"origin": [0, 0, -17],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "7ab3b1b6-709c-475f-49ff-bad38129e092",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				{
					"name": "body",
					"origin": [0, 0, -2],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "f4504459-bdb9-46e2-69a8-56e0f0a95cdf",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"1e4e8ba4-44e6-a889-c5d0-6a88ce44d82a",
						{
							"name": "right_legs",
							"origin": [12, 7, 1],
							"color": 0,
							"configs": {
								"variants": {}
							},
							"uuid": "713243b6-a9e9-a008-d44d-3a5f7d5762b0",
							"export": true,
							"mirror_uv": false,
							"isOpen": false,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": [
								{
									"name": "leg2",
									"origin": [5, 5, -6],
									"color": 0,
									"configs": {
										"variants": {}
									},
									"uuid": "6a8c542c-3453-1608-6739-167da7f91d5e",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										{
											"name": "fore_leg2",
											"origin": [5, 4.5, -6],
											"color": 0,
											"configs": {
												"variants": {}
											},
											"uuid": "9e0a2cf8-0294-1e58-ec9f-2f7e6d9a9304",
											"export": true,
											"mirror_uv": false,
											"isOpen": true,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"children": [
												"7b7bc384-f643-1b43-586f-235f3372720a",
												{
													"name": "fore_fore_leg2",
													"origin": [17, 4.5, -6],
													"color": 0,
													"configs": {
														"variants": {}
													},
													"uuid": "95bf7874-6aa1-3666-b242-53eaba4222c2",
													"export": true,
													"mirror_uv": false,
													"isOpen": true,
													"locked": false,
													"visibility": true,
													"autouv": 0,
													"children": [
														"8d6c9146-a3e3-f26f-e5a9-7535fa173e28",
														{
															"name": "foot2",
															"origin": [29, 4.5, -6],
															"color": 0,
															"configs": {
																"variants": {}
															},
															"uuid": "9026598f-914c-a466-6f25-ec3ebd870e58",
															"export": true,
															"mirror_uv": false,
															"isOpen": false,
															"locked": false,
															"visibility": true,
															"autouv": 0,
															"children": ["32110fbf-38d5-c7ac-5d94-7763cee6ca32"]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "leg3",
									"origin": [12, 7, 3],
									"color": 0,
									"configs": {
										"variants": {}
									},
									"uuid": "dbe643a9-2943-141a-b112-7f34ba137169",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										{
											"name": "fore_leg3",
											"origin": [12, 6.5, 3],
											"color": 0,
											"configs": {
												"variants": {}
											},
											"uuid": "6101e6f9-db20-a2c7-fdf2-529e88ce8f79",
											"export": true,
											"mirror_uv": false,
											"isOpen": true,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"children": [
												"13549c26-6aaa-954f-3209-61673d73f090",
												{
													"name": "fore_fore_leg3",
													"origin": [24, 6.5, 3],
													"color": 0,
													"configs": {
														"variants": {}
													},
													"uuid": "4dc9f6c7-ecf7-d52f-88e3-7f481f5f4c63",
													"export": true,
													"mirror_uv": false,
													"isOpen": true,
													"locked": false,
													"visibility": true,
													"autouv": 0,
													"children": [
														"aee79510-0def-2505-408a-efa2cd95c141",
														{
															"name": "foot3",
															"origin": [36, 6.5, 3],
															"color": 0,
															"configs": {
																"variants": {}
															},
															"uuid": "3444dfa9-8819-e1ae-5fd0-434fe2a8ebb3",
															"export": true,
															"mirror_uv": false,
															"isOpen": false,
															"locked": false,
															"visibility": true,
															"autouv": 0,
															"children": ["62a7ae29-0349-6be7-1585-8022fd122eb4"]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "leg4",
									"origin": [12, 7, 14],
									"color": 0,
									"configs": {
										"variants": {}
									},
									"uuid": "1773ddcc-9b3c-7dba-f4f6-8777dd7a56a3",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										{
											"name": "fore_leg4",
											"origin": [12, 6.5, 14],
											"color": 0,
											"configs": {
												"variants": {}
											},
											"uuid": "1e38cca2-a165-5a48-b3e5-e049ceeab77c",
											"export": true,
											"mirror_uv": false,
											"isOpen": true,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"children": [
												"bee5d8e6-6109-8ebb-8c33-919b53cdf02a",
												{
													"name": "fore_fore_leg4",
													"origin": [24, 6.5, 14],
													"color": 0,
													"configs": {
														"variants": {}
													},
													"uuid": "609f0452-09b3-65f4-5f53-0edc440103c0",
													"export": true,
													"mirror_uv": false,
													"isOpen": true,
													"locked": false,
													"visibility": true,
													"autouv": 0,
													"children": [
														"597b2495-dcd5-4b70-b6bf-41ee8cb397bb",
														{
															"name": "foot4",
															"origin": [36, 6.5, 14],
															"color": 0,
															"configs": {
																"variants": {}
															},
															"uuid": "af6e03f5-b28c-c89a-3d84-dfdb0a61da9b",
															"export": true,
															"mirror_uv": false,
															"isOpen": false,
															"locked": false,
															"visibility": true,
															"autouv": 0,
															"children": ["8dd6a155-3a7e-9c46-399c-ced3f17193d9"]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "left_legs",
							"origin": [-12, 3, 1],
							"rotation": [0, 0, 180],
							"color": 0,
							"configs": {
								"variants": {}
							},
							"uuid": "b7c56809-cd1a-a635-b3f1-66af814ff5d2",
							"export": true,
							"mirror_uv": false,
							"isOpen": false,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": [
								{
									"name": "leg6",
									"origin": [-19, 1, -6],
									"color": 0,
									"configs": {
										"variants": {}
									},
									"uuid": "9c62ab75-7a7c-0a0d-bf82-26e535455db9",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										{
											"name": "fore_leg6",
											"origin": [-19, 0.5, -6],
											"color": 0,
											"configs": {
												"variants": {}
											},
											"uuid": "005482e7-45b6-12cb-399b-f85e779365a6",
											"export": true,
											"mirror_uv": false,
											"isOpen": true,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"children": [
												"2a5a6d2b-537b-ae99-c02b-20665a0bcccb",
												{
													"name": "fore_fore_leg6",
													"origin": [-7, 0.5, -6],
													"color": 0,
													"configs": {
														"variants": {}
													},
													"uuid": "ac746db7-53c4-be7d-663e-cdb298c59f62",
													"export": true,
													"mirror_uv": false,
													"isOpen": true,
													"locked": false,
													"visibility": true,
													"autouv": 0,
													"children": [
														"8b971369-f1c9-1642-8a38-dccba292cad6",
														{
															"name": "foot6",
															"origin": [5, 0.5, -6],
															"color": 0,
															"configs": {
																"variants": {}
															},
															"uuid": "b9585615-4f57-41ca-c7aa-16584a87729c",
															"export": true,
															"mirror_uv": false,
															"isOpen": false,
															"locked": false,
															"visibility": true,
															"autouv": 0,
															"children": ["28a69e58-e26d-2cb9-5acb-e2f5aec8212d"]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "leg7",
									"origin": [-12, 0, 3],
									"color": 0,
									"configs": {
										"variants": {}
									},
									"uuid": "f211da56-b826-5b38-4786-31fac7fd201c",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										{
											"name": "fore_leg7",
											"origin": [-12, -0.5, 3],
											"color": 0,
											"configs": {
												"variants": {}
											},
											"uuid": "f599852c-f4c2-0666-3e48-1b963d61007c",
											"export": true,
											"mirror_uv": false,
											"isOpen": true,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"children": [
												"747932f6-07c5-2789-d6c9-68ce7d94f00a",
												{
													"name": "fore_fore_leg7",
													"origin": [0, -0.5, 3],
													"color": 0,
													"configs": {
														"variants": {}
													},
													"uuid": "1591dbd4-4ad3-025a-d594-6e2119c5da37",
													"export": true,
													"mirror_uv": false,
													"isOpen": true,
													"locked": false,
													"visibility": true,
													"autouv": 0,
													"children": [
														"f9fe0f3e-6169-a253-fe80-b0091cd67cd5",
														{
															"name": "foot7",
															"origin": [12, -0.5, 3],
															"color": 0,
															"configs": {
																"variants": {}
															},
															"uuid": "fb38fd42-d523-b072-6657-a35692f77556",
															"export": true,
															"mirror_uv": false,
															"isOpen": false,
															"locked": false,
															"visibility": true,
															"autouv": 0,
															"children": ["db4c72af-ab05-ce20-4e6c-bba7b0ad4714"]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "leg8",
									"origin": [-12, 0, 14],
									"color": 0,
									"configs": {
										"variants": {}
									},
									"uuid": "5f25a067-f6a2-5d41-f758-3142df464372",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										{
											"name": "fore_leg8",
											"origin": [-12, -0.5, 14],
											"color": 0,
											"configs": {
												"variants": {}
											},
											"uuid": "427ddfe8-2203-b078-b9d8-9b0a82912762",
											"export": true,
											"mirror_uv": false,
											"isOpen": true,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"children": [
												"7c331ffc-7620-0959-dc86-80024ef0cbca",
												{
													"name": "fore_fore_leg8",
													"origin": [0, -0.5, 14],
													"color": 0,
													"configs": {
														"variants": {}
													},
													"uuid": "647e80c7-3f9e-f000-9546-de1fac9617cd",
													"export": true,
													"mirror_uv": false,
													"isOpen": true,
													"locked": false,
													"visibility": true,
													"autouv": 0,
													"children": [
														"5454dec3-564a-3472-f271-e03247e40e5b",
														{
															"name": "foot8",
															"origin": [12, -0.5, 14],
															"color": 0,
															"configs": {
																"variants": {}
															},
															"uuid": "0d4f57e0-2953-8c00-ffa6-f6ecb5b5079c",
															"export": true,
															"mirror_uv": false,
															"isOpen": false,
															"locked": false,
															"visibility": true,
															"autouv": 0,
															"children": ["4673d857-2cbc-84fb-f964-79bee2e9800b"]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "head",
							"origin": [0, 5, -11],
							"color": 0,
							"configs": {
								"variants": {}
							},
							"uuid": "50bdb940-817c-a210-4932-31d431e640cd",
							"export": true,
							"mirror_uv": false,
							"isOpen": false,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": [
								"d86e5562-a638-daf3-847f-278129aa49d3",
								{
									"name": "leg",
									"origin": [6, 5, -12],
									"color": 0,
									"configs": {
										"variants": {}
									},
									"uuid": "3f447c7c-07e2-d711-4284-47ff534c0a45",
									"export": true,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										{
											"name": "fore_leg",
											"origin": [6, 4.5, -12],
											"color": 0,
											"configs": {
												"variants": {}
											},
											"uuid": "e7f005b9-7734-1513-624e-4cf07f1b2cd7",
											"export": true,
											"mirror_uv": false,
											"isOpen": false,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"children": [
												"865e584d-f05c-a59f-76bd-fed13d83af23",
												{
													"name": "fore_fore_leg",
													"origin": [18, 4.5, -12],
													"color": 0,
													"configs": {
														"variants": {}
													},
													"uuid": "1b061112-7def-7822-3445-76686505ed28",
													"export": true,
													"mirror_uv": false,
													"isOpen": true,
													"locked": false,
													"visibility": true,
													"autouv": 0,
													"children": [
														"a4cdd66f-c31c-f7d7-61d0-cbeef3eed03e",
														{
															"name": "foot",
															"origin": [30, 4.5, -12],
															"color": 0,
															"configs": {
																"variants": {}
															},
															"uuid": "83646492-f613-4fa8-6582-c1d135d2fd35",
															"export": true,
															"mirror_uv": false,
															"isOpen": true,
															"locked": false,
															"visibility": true,
															"autouv": 0,
															"children": ["02e2e2c1-8af8-07b0-64a0-5b2660a6c91a"]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "leg5",
									"origin": [-6, 5, -16],
									"rotation": [0, 0, -180],
									"color": 0,
									"configs": {
										"variants": {}
									},
									"uuid": "55e0871b-da27-62f8-e3c6-c7baaaae8ffc",
									"export": true,
									"mirror_uv": false,
									"isOpen": true,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										{
											"name": "fore_leg5",
											"origin": [-6, 4.5, -12],
											"color": 0,
											"configs": {
												"variants": {}
											},
											"uuid": "811c666d-c283-9c84-815f-0b974a04c7af",
											"export": true,
											"mirror_uv": false,
											"isOpen": true,
											"locked": false,
											"visibility": true,
											"autouv": 0,
											"children": [
												"644a17be-3110-4bae-d5a7-c1d8ed5a5f14",
												{
													"name": "fore_fore_leg5",
													"origin": [6, 4.5, -12],
													"color": 0,
													"configs": {
														"variants": {}
													},
													"uuid": "92c185f7-f2ec-cc13-c754-7eac1384d535",
													"export": true,
													"mirror_uv": false,
													"isOpen": true,
													"locked": false,
													"visibility": true,
													"autouv": 0,
													"children": [
														"c38d7beb-1d70-2d7b-3b74-f40ce56f264b",
														{
															"name": "foot5",
															"origin": [18, 4.5, -12],
															"color": 0,
															"configs": {
																"variants": {}
															},
															"uuid": "30a2fec0-0ca3-fe7c-f074-d3f4da6b94a8",
															"export": true,
															"mirror_uv": false,
															"isOpen": true,
															"locked": false,
															"visibility": true,
															"autouv": 0,
															"children": ["af786d40-8f3d-4e34-e7fe-97e24c704ed5"]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						"ba2dca73-c3fd-de50-02e5-c9832750880e"
					]
				}
			]
		}
	],
	"textures": [],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "faab5d7e-dbb1-8d48-df1a-ed8262fb7007",
			"texture_map": {},
			"excluded_nodes": []
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "5da9d263-e8cb-f31e-9b11-22b105e9e598",
			"name": "idle",
			"loop": "loop",
			"override": false,
			"length": 0.05,
			"snapping": 20,
			"selected": true,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"e7f005b9-7734-1513-624e-4cf07f1b2cd7": {
					"name": "fore_leg",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -27.40216,
									"y": -26.66839,
									"z": 49.11421
								}
							],
							"uuid": "7f5b97d0-91cb-cb0b-b2c3-067dbf55f134",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f0187f95-1fc1-818d-d13f-e2931028dcfb",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"1b061112-7def-7822-3445-76686505ed28": {
					"name": "fore_fore_leg",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": -47.5
								}
							],
							"uuid": "9f582618-3d26-42d4-12c5-edb7946317f9",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "5ada7dce-5573-a868-20b2-ffc8ce87ca52",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"83646492-f613-4fa8-6582-c1d135d2fd35": {
					"name": "foot",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": -42.5
								}
							],
							"uuid": "7d495e36-5581-0da1-38c9-40d7e6ba3249",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "e62a5306-4eac-de6c-0dcf-41d50e51afd6",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"9e0a2cf8-0294-1e58-ec9f-2f7e6d9a9304": {
					"name": "fore_leg2",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": -10,
									"z": 25
								}
							],
							"uuid": "ff9cb70f-29e4-6aa0-7b52-f27c26ee72b1",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "6dcc6919-87e5-4760-ff5f-6f1ac230ef3b",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"95bf7874-6aa1-3666-b242-53eaba4222c2": {
					"name": "fore_fore_leg2",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": -35
								}
							],
							"uuid": "d65a6d7f-01db-c689-7e22-e35ac721d5cf",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "5e58272d-6fcb-ab28-f52a-7e241654ff24",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"9026598f-914c-a466-6f25-ec3ebd870e58": {
					"name": "foot2",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": -17.5
								}
							],
							"uuid": "76c4ca95-de14-c54d-84d5-5a091c425c84",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "7d800537-7838-b8b3-29bd-663160c31687",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"6101e6f9-db20-a2c7-fdf2-529e88ce8f79": {
					"name": "fore_leg3",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 20
								}
							],
							"uuid": "98d9de01-d672-3caa-b324-f20927f72c28",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "2c17762f-e526-ebef-fce9-8cbf3d536a37",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"4dc9f6c7-ecf7-d52f-88e3-7f481f5f4c63": {
					"name": "fore_fore_leg3",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": -17.5
								}
							],
							"uuid": "7280498c-4248-62ba-1245-7c0e95d4845f",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "4cc3aa0d-bcbc-c392-4186-facf132f9bea",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"3444dfa9-8819-e1ae-5fd0-434fe2a8ebb3": {
					"name": "foot3",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": -42.5
								}
							],
							"uuid": "da955198-5717-791c-51d2-80bad7532b95",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "df9aa486-f857-ca4a-d96b-a99936634294",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"1e38cca2-a165-5a48-b3e5-e049ceeab77c": {
					"name": "fore_leg4",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 6.53547,
									"y": 16.05021,
									"z": 26.06188
								}
							],
							"uuid": "7ab1138f-376c-e33e-b51d-9bb3e749a695",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "9b197793-6298-ce6d-d4d1-4e2db9a3f20e",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"609f0452-09b3-65f4-5f53-0edc440103c0": {
					"name": "fore_fore_leg4",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": -10
								}
							],
							"uuid": "e0479d91-71d4-d3c6-72eb-4ab1b26caf10",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "54a24f16-adef-5d00-fab7-a12cde0f623c",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"af6e03f5-b28c-c89a-3d84-dfdb0a61da9b": {
					"name": "foot4",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": -70
								}
							],
							"uuid": "6d5a381a-cade-3c7f-bcc6-abfb248e7694",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "d4692cd9-8ee2-5516-6550-0d5102385050",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"811c666d-c283-9c84-815f-0b974a04c7af": {
					"name": "fore_leg5",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 14.97401,
									"y": -20.25437,
									"z": -37.68944
								}
							],
							"uuid": "dea3873d-4471-dbb7-51c2-0b7254dddd9b",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "e3d9abd1-f587-a114-7260-a13f93b0deb5",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"92c185f7-f2ec-cc13-c754-7eac1384d535": {
					"name": "fore_fore_leg5",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 22.5
								}
							],
							"uuid": "ceb8c24f-a23f-c48a-e01c-4aec97ca44cc",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c705d08e-4f8c-3116-b02e-10dd12e98405",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"30a2fec0-0ca3-fe7c-f074-d3f4da6b94a8": {
					"name": "foot5",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 70
								}
							],
							"uuid": "2f3b2128-3821-19bf-2be6-07b1fe15337b",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "0ddbc1bd-5486-def9-f4fd-794721be339b",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"005482e7-45b6-12cb-399b-f85e779365a6": {
					"name": "fore_leg6",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 5.03837,
									"y": -8.64917,
									"z": -30.38126
								}
							],
							"uuid": "108f1288-513e-647c-24a4-0773af668ce9",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "cc1ed940-751a-b42d-d774-cf6da887f445",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"ac746db7-53c4-be7d-663e-cdb298c59f62": {
					"name": "fore_fore_leg6",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 20
								}
							],
							"uuid": "591e25b9-fa38-cfc1-d903-8d36cd660bb8",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "6243d105-40c9-e967-954d-75f0964ca925",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"b9585615-4f57-41ca-c7aa-16584a87729c": {
					"name": "foot6",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 45
								}
							],
							"uuid": "9063fc16-2a29-db94-b208-bd099eaed03a",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "994f7b04-612c-b422-6654-3ba5e2689d08",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"f599852c-f4c2-0666-3e48-1b963d61007c": {
					"name": "fore_leg7",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": -20
								}
							],
							"uuid": "701d1512-72e9-22cc-99c4-d959efcbe1c0",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "76c56f93-9e6b-0319-96da-bfa16a8bd3ed",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"1591dbd4-4ad3-025a-d594-6e2119c5da37": {
					"name": "fore_fore_leg7",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 12.5
								}
							],
							"uuid": "cfbf4036-7f82-6a2b-93f4-a3ae5ca08d2a",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "822662c4-9fee-295f-6ee3-2f2f7aba0a4c",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"fb38fd42-d523-b072-6657-a35692f77556": {
					"name": "foot7",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 32.5
								}
							],
							"uuid": "3a501429-6f98-fbef-c3b7-c3c0df450ded",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "53825206-e656-1cac-d421-753b8c4587de",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"427ddfe8-2203-b078-b9d8-9b0a82912762": {
					"name": "fore_leg8",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": -5.23619,
									"y": 14.0761,
									"z": -20.6469
								}
							],
							"uuid": "352abb24-9ea1-1ef4-d2a3-cd52e5eb04ab",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "685b2561-bd6f-3df0-a8c9-e3b470e02721",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"647e80c7-3f9e-f000-9546-de1fac9617cd": {
					"name": "fore_fore_leg8",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 20
								}
							],
							"uuid": "f7322cad-ac7d-d95b-b404-ab39402ceb6d",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "b3671a73-2d65-5dbb-b65a-af96e7907242",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"0d4f57e0-2953-8c00-ffa6-f6ecb5b5079c": {
					"name": "foot8",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": 27.5
								}
							],
							"uuid": "4e563210-8159-df70-8cca-468fcb373160",
							"time": 0.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c21636b6-ab88-093a-5ac7-a45aca392648",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}